#Influx connection properties
influx.db.url=http://localhost:8086
influx.db.uid=root
influx.db.pwd=root
influx.db.batch.sleeptime=100
influx.db.network.connect.timeout=30000
influx.db.network.read.timeout=60000
influx.db.network.write.timeout=30000
influx.db.unrespnsive.sleep=10000

#Influx database properties
influx.db.name=dashboard
influx.db.retention.policy=autogen
influx.db.measurement.name=csvdata